{
	"manifest_version": 2,
	"name": "Drag To Go",
	"version": "1.0",

	"description": "Drag a link to open or drag a text to search.",
	"icons": {
		"16": "icons/mouse-cursor-icon-16.png",
		"32": "icons/mouse-cursor-icon-32.png",
		"48": "icons/mouse-cursor-icon-48.png",
		"128": "icons/mouse-cursor-icon-128.png"
	},
	
	"author": "sun2052@gmail.com",
	"background": {
		"scripts": ["common.js", "background.js"],
		"persistent": true
	},
	"content_scripts": [{
		"all_frames": true,
		"css": ["content.css"],
		"js": ["content.js"],
		"matches": ["http://*/*", "https://*/*", "ftp://*/*"],
		"run_at": "document_start"
	}],
	"options_page": "options.html",
	"offline_enabled": true,
	"permissions": ["tabs"]
}
